Tour_Planner_Danny/MainWindow.xaml

<Window x:Class="Tour_Planner_Danny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner_Danny"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Tour Planner"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0 0 0 0" Height="550" Width="900" Icon="flight.png"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}" >

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="backgroundall" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="DarkGray"></Grid>
        <Grid  x:Name="Bar" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseDown="MouseDownPanel" Visibility="Visible" Margin="0 0 0 0">
            <Border CornerRadius="7"  BorderThickness="0"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0188A3" Offset="0"/>
                        <GradientStop Color="#5260ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


            </Border>
        </Grid>


        <Grid Grid.ColumnSpan="1" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="4"/>
                    <GradientStop Color="DarkGray" Offset="3"/>
                    <GradientStop Color="White" Offset="4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <WrapPanel Orientation="Vertical">
                <ListView Name="Tourlistview" Foreground="Orange"  Height="450" Style="{StaticResource MaterialDesignListView}" Margin="10,5,0,5" Background="#72FFFFFF" FontFamily="Comic Sans MS"  FontSize="10" MinWidth="151"  >
                    <ListView.View>
                        <GridView  >
                            <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding TourName}"   Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <Button  Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray"  >
                        <materialDesign:PackIcon Height="22"  Width="22" Kind="AddBold" >
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                    <GradientStop Color="Orange" Offset="2"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button   Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray" >
                        <materialDesign:PackIcon Height="22"  Width="22" Kind="RemoveBold" >
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                    <GradientStop Color="Orange" Offset="2"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button   Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray"  >
                        <materialDesign:PackIcon Height="22"  Width="22" Kind="Edit" >
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                    <GradientStop Color="Orange" Offset="2"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                </WrapPanel>


            </WrapPanel>
        </Grid>
     
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Menu DockPanel.Dock="Top" Height="25" Background="Transparent" FontWeight="Bold"  FontSize="13" FontFamily="Comic Sans MS" Margin="0,0,264,0">
                <Menu.Foreground>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                    </LinearGradientBrush>
                </Menu.Foreground>
                <MenuItem Header="Save" Height="15" Command="{Binding ImportTourFile}">
                </MenuItem>
                <MenuItem Header="Load" Height="15">
                </MenuItem>
                <MenuItem Header="Get Report" Height="15">
                </MenuItem>

            </Menu>

            <StackPanel/>

        </DockPanel>
        <WrapPanel Grid.Column="3" Grid.Row="1">
            <materialDesign:PackIcon Height="22"  Width="18" Kind="Search" >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <TextBox Width="120" Height="22"
                     FontFamily="Comic Sans MS"
                     
                  x:Name="SearchBarTextBox"
                  materialDesign:HintAssist.Hint="Search...">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
             
        </WrapPanel>

        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="1" MouseDown="MouseDownPanel" Visibility="Visible" Margin="0 0 0 0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 2 4 2">

                <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="ButtonMiniMize" Width="22" Height="22"  BorderBrush="{x:Null}" Foreground="DarkGray" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="WindowMinimize" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}" Name="ButtonTurnServiceOff" Width="22" Height="22"  BorderBrush="{x:Null}" Foreground="DarkGray" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="WindowMaximize" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button   Style="{StaticResource MaterialDesignIconButton}"  x:Name="ButtonClose" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray" Click="CloseButton" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="Close" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
