Tour_Planner_Danny/Views/TourView.xaml

<Window x:Class="Tour_Planner_Danny.Views.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner_Danny.Views"
        xmlns:vm="clr-namespace:Tour_Planner_Danny.ViewModels"
              mc:Ignorable="d"
           AllowsTransparency="True"
        Title="Tour Planner"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0 0 0 0" Height="550" Width="900" Icon="/UIImages/flight.png"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}">
    <Window.Resources>
        <vm:TourViewModel x:Key="TourViewModel"/>
    </Window.Resources>


    <Window.DataContext>
        <vm:TourViewModel/>
    </Window.DataContext>

    <Grid DataContext="{Binding Source={StaticResource TourViewModel}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>



        <Grid Name="backgroundall" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="602*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Margin="195,85,10,10"  Source="/UIImages/backgorundtour.png" Stretch="Fill" Grid.ColumnSpan="2"/>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="DarkGray"></Grid>
        <Grid  x:Name="Bar" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseDown="MouseDownPanel" Visibility="Visible" Margin="0 0 0 0">
            <Border CornerRadius="7"  BorderThickness="0"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0188A3" Offset="0"/>
                        <GradientStop Color="#5260ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </Grid>

        <WrapPanel Grid.Row="2" Grid.Column="1">
            <TabControl Margin="10 71 10 10" Opacity="0.8" BorderBrush="#5260ff" BorderThickness="1" MinHeight="300" MinWidth="500">
                <TabItem Header="Route" FontWeight="Bold"  FontSize="13" FontFamily="Comic Sans MS" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <WrapPanel Orientation="Horizontal" Margin="10 30 10 10">
                        <WrapPanel Orientation="Vertical" Margin="10 10 1 1"  MaxWidth="200">
                            <WrapPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="22"  Width="18" Kind="Rename" >
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0188A3" Offset="0"/>
                                            <GradientStop Color="#5260ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBox Text="{Binding Tour.TourName, Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Title...">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0188A3" Offset="0"/>
                                            <GradientStop Color="#5260ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>

                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Margin="0 110 1 1">
                                <materialDesign:PackIcon Height="22"  Width="18" Kind="LocationDistance" >
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0188A3" Offset="0"/>
                                            <GradientStop Color="#5260ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBox Text="{Binding Tour.Distance, Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Distance...">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0188A3" Offset="0"/>
                                            <GradientStop Color="#5260ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>

                            </WrapPanel>

                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" Margin="100 10 1 1">
                            <WrapPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="22"  Width="18" Kind="Routes" >
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0188A3" Offset="0"/>
                                            <GradientStop Color="#5260ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBox Name="tbRoute" Text="{Binding Tour.Route, Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Route...">
                                    <TextBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0188A3" Offset="0"/>
                                            <GradientStop Color="#5260ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>
                                    <TextBox.Background>
                                        <ImageBrush/>
                                    </TextBox.Background>
                                </TextBox>
                                <Button Foreground="Yellow"  Click="MapButton" Name="MapBut" Content="Nav">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0188A3" Offset="0"/>
                                            <GradientStop Color="#5260ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </WrapPanel>
                            <Image Name="mapImage" Margin="0 10 1 1" Source="/UIImages/backgorundtour.png"  Width="200" Height="180" OpacityMask="Black"/>
                        </WrapPanel>
                    </WrapPanel>

                </TabItem>
                <TabItem Header="Description" FontWeight="Bold" FontFamily="Comic Sans MS"  Foreground="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal" Margin="10 10 1 1">
                            <materialDesign:PackIcon Height="22"  Width="18" Kind="Text" >
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#0188A3" Offset="0"/>
                                        <GradientStop Color="#5260ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                            <TextBox  Text="{Binding Tour.TourDescription, Mode=TwoWay}" Width="350" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Description...">
                                <TextBox.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#0188A3" Offset="0"/>
                                        <GradientStop Color="#5260ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Foreground>
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>

                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="10 10 1 1">
                            <materialDesign:PackIcon Margin="0 15 0 0" Height="22"  Width="18" Kind="Table" >
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#0188A3" Offset="0"/>
                                        <GradientStop Color="#5260ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>

                            <ListView SelectedItem="{Binding SelectedLog}" ItemsSource="{Binding Tour.Logs}"  Name="lvLog"  MinWidth="450" Opacity="0.9"    FontFamily="Comic Sans MS"  FontSize="9" BorderBrush="White" Height="190" Width="465"   >
                                <ListView.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#0188A3" Offset="0"/>
                                        <GradientStop Color="#5260ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListView.Foreground>
                                <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#0188A3" Offset="0"/>
                                        <GradientStop Color="#5260ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListView.Background>
                                <ListView.View>
                                    <GridView >

                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                                        <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}"    />
                                        <GridViewColumn Header="TotalTime" DisplayMemberBinding="{Binding TotalTime}"  />
                                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"   Width="120" />

                                        <GridViewColumn Header="PositionLat" DisplayMemberBinding="{Binding PositionLat}"   />
                                        <GridViewColumn Header="PositionLong" DisplayMemberBinding="{Binding PositionLong}"   Width="120" />
                                        <GridViewColumn Header="AirPower" DisplayMemberBinding="{Binding AirPower}"   />
                                        <GridViewColumn Header="Cadence" DisplayMemberBinding="{Binding Cadence}"   Width="120" />
                                        <GridViewColumn Header="Temperature" DisplayMemberBinding="{Binding Temperature}"   Width="120" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel Orientation="Horizontal" Margin="0 3 0 0" >
                                <Button Command="{Binding AddLogCommand}"  Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray" Click="AddLog" >
                                    <materialDesign:PackIcon Height="22"  Width="22" Kind="AddBold" >
                                        <materialDesign:PackIcon.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#0188A3" Offset="0"/>
                                                <GradientStop Color="#5260ff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </materialDesign:PackIcon.Foreground>
                                    </materialDesign:PackIcon>
                                </Button>
                                <Button  Command="{Binding DelLogCommand}" Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray" >
                                    <materialDesign:PackIcon Height="22"  Width="22" Kind="RemoveBold" >
                                        <materialDesign:PackIcon.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#0188A3" Offset="0"/>
                                                <GradientStop Color="#5260ff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </materialDesign:PackIcon.Foreground>
                                    </materialDesign:PackIcon>
                                </Button>
                                <Button  Command="{Binding EditLogCommand}"  Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray"  >
                                    <materialDesign:PackIcon Height="22"  Width="22" Kind="Edit" >
                                        <materialDesign:PackIcon.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#0188A3" Offset="0"/>
                                                <GradientStop Color="#5260ff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </materialDesign:PackIcon.Foreground>
                                    </materialDesign:PackIcon>
                                </Button>
                            </WrapPanel>

                        </WrapPanel>
                    </WrapPanel>


                </TabItem>
            </TabControl>
        </WrapPanel>


        <Grid Grid.ColumnSpan="1" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="4"/>
                    <GradientStop Color="DarkGray" Offset="3"/>
                    <GradientStop Color="White" Offset="4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom">

                <ListView ItemsSource="{Binding Tours}" SelectedItem="{Binding Tour}" Name="Tourlistview" Foreground="Orange"  Height="450" Style="{StaticResource MaterialDesignListView}" Margin="10,5,0,5" Background="#72FFFFFF" FontFamily="Comic Sans MS"  FontSize="10" MinWidth="151" MouseRightButtonDown="Tourlistview_MouseRightButtonDown"   >
                    <ListView.View>
                        <GridView  >
                            <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding TourName}"   Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <WrapPanel Orientation="Horizontal" Margin="50 0 0 5" >
                    <Button Command="{Binding AddTourCommand}"  Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray"  >
                        <materialDesign:PackIcon Height="22"  Width="22" Kind="AddBold" >
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0188A3" Offset="0"/>
                                    <GradientStop Color="#5260ff" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Command="{Binding DelTourCommand}"   Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray" >
                        <materialDesign:PackIcon Height="22"  Width="22" Kind="RemoveBold" >
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0188A3" Offset="0"/>
                                    <GradientStop Color="#5260ff" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Command="{Binding EditTourCommand}"   Style="{StaticResource MaterialDesignIconButton}" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray"  >
                        <materialDesign:PackIcon Height="22"  Width="22" Kind="Edit" >
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0188A3" Offset="0"/>
                                    <GradientStop Color="#5260ff" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                </WrapPanel>


            </WrapPanel>
        </Grid>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Menu DockPanel.Dock="Top" Height="25" Background="Transparent" FontWeight="Bold"  FontSize="13" FontFamily="Comic Sans MS" Margin="0,0,264,0">
                <Menu.Foreground>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                    </LinearGradientBrush>
                </Menu.Foreground>
                <MenuItem  Header="Save" Height="15" Command="{Binding SaveTourAsFileCommand}">
                </MenuItem>
                <MenuItem Command="{Binding LoadTourAsFileCommand}" Header="Load" Height="15">
                </MenuItem>
                <MenuItem Command="{Binding ReportAsPdfCommand}" Header="Get Report" Height="15">
                </MenuItem>

            </Menu>

            <StackPanel/>

        </DockPanel>
        <WrapPanel  Grid.Column="3" Grid.Row="1">
            <materialDesign:PackIcon  Height="22"  Width="18" Kind="Search" >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <TextBox  Width="120" Height="22"
                     FontFamily="Comic Sans MS"
                     
                  x:Name="SearchBarTextBox"
                  materialDesign:HintAssist.Hint="Search...">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

        </WrapPanel>

        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="1" MouseDown="MouseDownPanel" Visibility="Visible" Margin="0 0 0 0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 2 4 2">

                <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="ButtonMiniMize" Width="22" Height="22"  BorderBrush="{x:Null}" Foreground="DarkGray" Click="MinimizeBTn" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="WindowMinimize" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"  Width="22" Height="22"  BorderBrush="{x:Null}" Foreground="DarkGray" Click="MaximizeBtn" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="WindowMaximize" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button   Style="{StaticResource MaterialDesignIconButton}"  x:Name="ButtonClose" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray" Click="CloseButton" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="Close" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <materialDesign:PackIcon Margin="8 1 0 0" Height="25"  Width="25" Kind="map" Grid.Column="0" Grid.Row="0" >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Grid>

    </Grid>
</Window>
