Tour_Planner_Danny/Views/TourLogEditView.xaml

<Window x:Class="Tour_Planner_Danny.Views.TourLogEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner_Danny.Views"
        mc:Ignorable="d"
         xmlns:vm="clr-namespace:Tour_Planner_Danny.ViewModels"
        
      AllowsTransparency="True"
        Title="Tour Planner"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0 0 0 0" Height="350" Width="600" Icon="/UIImages/flight.png"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}">

    <Window.Resources>
        <vm:TourViewModel x:Key="TourLogEditViewModel"/>
    </Window.Resources>



    <Grid DataContext="{Binding Source={StaticResource TourLogEditViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>



        <Grid Name="backgroundall" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="602*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Opacity="1" Margin="128,152,10,10"  Source="/UIImages/EditLogBG.png" Stretch="Fill" Grid.Column="1"/>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="DarkGray"></Grid>
        <Grid  x:Name="Bar" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseDown="Bar_MouseDown" Visibility="Visible" Margin="0 0 0 0">
            <Border CornerRadius="7"  BorderThickness="0"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0188A3" Offset="0"/>
                        <GradientStop Color="#5260ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </Grid>
        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="1" MouseDown="Bar_MouseDown" Visibility="Visible" Margin="0 0 0 0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 2 4 2">

                <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="ButtonMiniMize" Width="22" Height="22"  BorderBrush="{x:Null}" Foreground="DarkGray" Click="MinimizeBTn" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="WindowMinimize" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"  Width="22" Height="22"  BorderBrush="{x:Null}" Foreground="DarkGray" Click="MaximizeBtn" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="WindowMaximize" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button   Style="{StaticResource MaterialDesignIconButton}"  x:Name="ButtonClose" Width="22" Height="22" BorderBrush="{x:Null}" Foreground="DarkGray" Click="CloseButton" >
                    <materialDesign:PackIcon Height="22"  Width="22" Kind="Close" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                                <GradientStop Color="Orange" Offset="2"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <materialDesign:PackIcon Margin="8 1 0 0" Height="25"  Width="25" Kind="map" Grid.Column="0" Grid.Row="0" >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Grid>

        <WrapPanel Margin="10 10 10 10" Grid.Row="2">
            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="StarRate" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.Rating,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Rating...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="Clock" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.TotalTime,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="TotalTime...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="DateRange" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.Date,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Date...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="LocationDistance" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.Distance,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Distance...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="Temperature" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.Temperature,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Temperature...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="Rabbit" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.Cadence,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Cadence...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="HorizontalLine" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.PositionLong,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Position Long...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="Location" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.PositionLat,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Position Lat...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Height="22"  Width="18" Kind="Airballoon" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox Text="{Binding SelectedLog.AirPower,Mode=TwoWay}" Width="120" Height="22" FontFamily="Comic Sans MS"  materialDesign:HintAssist.Hint="Air Power...">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0188A3" Offset="0"/>
                            <GradientStop Color="#5260ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </WrapPanel>

        </WrapPanel>
    </Grid>
</Window>
